spring.application.name=assignment

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/DB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

# Hibernate / JPA configuration
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always

# JSP view resolution settings
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server Port
server.port=8080